
.app-container {
    height: 100vh;
    display: grid;
    grid-template-areas: "header header""aside main""footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 64px 1fr 64px;

    .header {
        grid-area: header;

        .header-img {
            display: block;
            height: calc(100% - 20px);
            margin: 0 auto;
            padding: 10px 0;
        }
    }

    .aside {
        grid-area: aside;

        .login-container {
            width: min-content;
            white-space: nowrap;
            height: min-content;
            display: grid;
        }
        .id-input {
            width: 55px;
        }

    }

    .main {
        grid-area: main;

        .loader-container {
            height: 100%;
            display: flex;
            .loader{
                margin: auto;
            }

        }
        .poster{
            width: 150px;
        }
        .small-info{

            .poster{

            }
            .genres{
            }
            .origin-title{
            }
            .tmdb-rating{
            }
            .rating{

                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                border-radius:50%;
                background-color: red;

            }
            .release-date{
                display: grid;
            }
        }
    }

    .footer {
        grid-area: footer;
    }
}